NODE_ENV=blackbox
K8S_SERVICE_NAME=todos-api
PORT=3000

AZURE_CLIENT_ID=todos-api-client-id
AZURE_AD_ISSUER=http://oidc-server-mock
AZURE_CLIENT_SECRET=todos-api-client-secret

TAGS_API_URL=http://mocks:8080/tags-api
TAGS_API_RESOURCE_ID=tags-api-resource
